#BlueJ package file
dependency1.from=StudentsMarksCalculatorTest
dependency1.to=StudentsMarksCalculator
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=136
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7614015572858731
package.editor.height=448
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=692
package.frame.width=1292
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=StudentsMarksCalculatorTest
target1.height=70
target1.name=StudentsMarksCalculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=70
target1.y=10
target2.height=70
target2.name=StudentsMarksCalculatorTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=180
target2.x=100
target2.y=-20
