#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=446
editor.fx.0.y=94
objectbench.height=133
objectbench.width=827
package.divider.horizontal=0.6
package.divider.vertical=0.8487031700288185
package.editor.height=777
package.editor.width=738
package.editor.x=847
package.editor.y=0
package.frame.height=1024
package.frame.width=865
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StudentsMarksCalculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=70
target1.y=10
