#BlueJ class context
comment0.target=StudentsMarksCalculator
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StudentsMarksCalculator\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StudentsMarksCalculator\r\n
comment2.params=fileName
comment2.target=StudentsMarksCalculator.Student[]\ readInputFromFile(java.lang.String)
comment3.params=students
comment3.target=void\ printMarks(StudentsMarksCalculator.Student[])
comment4.params=students\ threshold
comment4.target=void\ filterAndPrintMarks(StudentsMarksCalculator.Student[],\ double)
numComments=5
