#BlueJ class context
comment0.target=StudentsMarksCalculatorTest
comment0.text=\r\n\ The\ test\ class\ StudentsMarksCalculatorTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ setUpStreams()
comment10.params=
comment10.target=void\ testInvalidMenuInput()
comment2.params=
comment2.target=void\ restoreStreams()
comment3.params=
comment3.target=void\ testReadInputFromFile()
comment4.params=
comment4.target=void\ testMissingMarks()
comment5.params=
comment5.target=void\ testPrintMarks()
comment6.params=
comment6.target=void\ testFilterAndPrintMarksBelowThreshold()
comment7.params=
comment7.target=void\ testSortMarksAndFilterFiveTopBottomStudents()
comment8.params=
comment8.target=void\ testNonExistentFile()
comment9.params=
comment9.target=void\ testListFiles()
numComments=11
